<html> 
<head> 
<link rel="stylesheet" href="css/karlk/style.css">

<title>
404 NOT FOUND
</title> 

<meta name="description" content="404 Not Found.">
<meta name="keywords" content="amine, BanG Dream, Neko, Loli, school, students,  information technology">

<script>

function timer (display){
var timer = 10;
setInterval (function (){
timer = timer-1;
if (timer > 1){display.textContent = timer+" seconds";}
else {display.textContent = timer+" second";}
if (timer === 0){window.location.href = "index.html";}
}, 1000)
}

window.onload = function() {
display=document.querySelector('#timerText');
timer(display);
}

</script>

<style>
a{
text-decoration: none;
}

a:hover {text-decoration: underline;}

body{
font-family: sans-serif;
background: #ffffff;
background-image: url("images/karlk/bg.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover; 
padding-top: 5%;
padding-right: 5%;
padding-left: 5%;
padding-bottom: 5%;
}

#main{
background-color: rgba(255, 255, 255, 0.5);
padding-top: 5%;
padding-right: 5%;
padding-left: 5%;
padding-bottom: 5%;
}

.row1{
background-color: rgb(110, 123, 139, 0.3);
}

.row2{
background-color: rgb(0, 178, 238, 0.3);
}

.row3{
background-color: rgb(138, 43, 226, 0.3);
}
</style>

</head> 

<body text="#000000" link="#1069c9" vlink="#1069c9" alink="#1069c9">    

<div id="main" align="center">
<img src="images/karlk/sorry.GIF" width="512">

<h3>404 NOT FOUND</h3>

<hr>
<br>
<br>

<p>Returning to main index in <span id="timerText">10 seconds</span>.</p>

<br>
<br>

<p>
<i>
<font color="#86868B" size="2" face="arial">
Copyright&copy;2020 (Karl Kang) All Rights Reserved.
</font>
</i>
</p>

</div>
</body>
</html> 